# Clopen

./: .gitignore  README.md  mock_server.py
.github/workflows/: firebase-hosting-pull-request.yml
cagong_backend/: .ebignore  .env  .gitignore  DB_CONNECTION_TEST.py  Procfile  README.md  app.py  application.py  cafe_info.json  config.py  docker-compose.yml  migrate_cafes_only.py  migrate_data.py  requirements.txt  sqlite_to_mysql_migration.py  swagger.py
cagong_backend/common/: api_response.py
cagong_backend/exceptions/: custom_exceptions.py  handlers.py
cagong_backend/migrations/: alembic.ini
cagong_backend/models/: User.py  __init__.py  cafe.py  cafe_likes.py  cafe_rating.py  cafe_time_slot.py  comment.py  order.py  reservation.py  user.py
cagong_googlemap/: .firebaserc  .flutter-plugins 2  .flutter-plugins 4  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .gitignore  README.md  complete_fix.sh  csv_to_json.py  firebase.json  flutter_launcher_icons.yaml  ios_fix_script.sh  package-lock.json  pubspec.yaml
cagong_googlemap/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
cagong_googlemap/android/app/: build.gradle  google-services.json
cagong_googlemap/android/app/src/main/: AndroidManifest.xml
cagong_googlemap/android/app/src/main/kotlin/com/cagongmap/: MainActivity.kt
cagong_googlemap/android/app/src/main/kotlin/com/example/cagong_googlemap/: MainActivity.kt
cagong_googlemap/android/app/src/main/res/values/: strings.xml
(+103 files in other folders)
