org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.java.home=/Users/chajunkyu/Library/Java/JavaVirtualMachines/ms-17.0.15/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
